@import "../scss/layout/header.scss";
@import "../scss/layout/footer.scss";

.title-shop {
  display: flex;
  width: 100%;
  justify-content: center;
  border: black solid 1px;
  padding: 10px 0;
}
.all-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 2%;
}
.box-object {
  display: flex;
  justify-content: flex-end;
  border: black solid 1px;
  width: 90%;
  height: 300px;
}
.box-price {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 300px;
  border: black 1px solid;
  margin-left: 2%;
  margin-top: 2%;
}
.object {
  display: flex;
  font-size: 30px;
  line-height: 0;
}
.delivery {
  display: flex;
  font-size: 30px;
  border-bottom: solid 1px black;
  margin-top: 0;
}
.total {
  display: flex;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
}
.validation {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: rgb(5, 177, 5);
  color: white;
  margin: 10% 30%;
  padding: 10px 10px;
  border-radius: 20px;
  width: 35%;
  :hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
    box-shadow: 0px 0 0 50px red;
  }
}
@media screen and (min-width: 1100px) {
  .all-box {
    flex-direction: row;
    align-items: unset;
  }
  .box-object {
    width: 60%;
  }
  .box-price {
    width: 40%;
    margin-top: 0;
  }
}

.number-shop {
  display: flex;
  justify-content: flex-end;
  width: 70%;
  font-size: 20px;
}

.thank {
  display: flex;
  justify-content: center;
  font-size: 40px;
  text-align: center;
}
.color-name {
  color: rgb(81, 170, 253);
}
.meassage {
  display: flex;
  justify-content: center;
  font-size: 30px;
  text-align: center;
  width: 60%;
  margin: 5% 17%;
}
.color-shop {
  color: rgb(81, 170, 253);
}
